{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    // "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "outDir": "./dist",
    "declaration": false,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitOverride": true
  },
  "include": [
    "./src",
  ],
  "exclude": [
  ],
}
